<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inlines e block elements</title>
</head>
<body>
    <h1>inline document</h1>
    <em>Frangos</em>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum tenetur amet quas rem. Optio, est laboriosam, facere iusto ratione vero unde, natus quisquam adipisci nihil commodi consequuntur amet magnam perferendis?</p>
    <em>Frangos</em>
</body>
</html>